# SkriptLab

./: .gitignore  README.md  pom.xml
src/main/java/mx/kenzie/skriptlab/: AccessMode.java  Changer.java  Expressions.java  Extractor.java  Maker.java  PatternCreator.java  PatternDigest.java  PropertyMeta.java  Registered.java  SimplePropertyMeta.java  Syntax.java  SyntaxExtractor.java  SyntaxGenerator.java  TypeExtractor.java  TypeInfo.java  package-info.java
src/main/java/mx/kenzie/skriptlab/annotation/: Condition.java  Doc.java  Documentation.java  Effect.java  Event.java  EventValue.java  Expression.java  Property.java  PropertyCondition.java  PropertyExpression.java  SkriptType.java  Type.java  package-info.java
src/main/java/mx/kenzie/skriptlab/error/: AbnormalSyntaxCreationError.java  PatternCompatibilityException.java  PatternDigestException.java  SyntaxCreationException.java  SyntaxLoadException.java
src/main/java/mx/kenzie/skriptlab/internal/: GeneratedCondition.java  GeneratedEffect.java  GeneratedExpression.java  GeneratedPropertyCondition.java
src/main/java/mx/kenzie/skriptlab/template/: Direct.java  DirectCondition.java  DirectEffect.java  DirectExpression.java  DirectPropertyCondition.java  GeneratedEffect.java  GeneratedEvent.java  GeneratedExpression.java  GeneratedMember.java  GeneratedPropertyCondition.java  GeneratedPropertyExpression.java  GeneratedSimpleExpression.java  GeneratedType.java
src/test/java/mx/kenzie/skriptlab/: PatternCreatorTest.java  PatternDigestTest.java  SyntaxExtractorTest.java  SyntaxGeneratorTest.java  TypeExtractorTest.java
src/test/java/mx/kenzie/skriptlab/test/: GenerationTest.java
